# StartConfiguration

./: README.md
src/: StartupConfiguration.sln
src/StartupConfiguration.App/: ConsoleAppSettings.cs  FunctionAppSettings.cs  Service.cs  StartupConfiguration.App.csproj  StartupExtensions.cs
src/StartupConfiguration.App/IoC/: StartupManager.cs
src/StartupConfiguration.ConsoleApp/: Program.cs  Startup.cs  StartupConfiguration.ConsoleApp.csproj  appsettings.json  local.settings.json
src/StartupConfiguration.FunctionApp/: Function1.cs  Startup.cs  StartupConfiguration.FunctionApp.csproj  local.settings.json
